{
  "name": "hashtaghex",
  "version": "1.0.0",
  "description": "Site for pop-up agency #hex",
  "main": ".eleventy.js",
  "scripts": {
    "start": "npx @11ty/eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hbuwu/hashtaghex.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hbuwu/hashtaghex/issues"
  },
  "homepage": "https://github.com/hbuwu/hashtaghex#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0"
  }
}
